<html>		
	<head>
		<style>
			body
			{
				background-color:#C9806A;
				text-align: center;	
				margin-left:250px;	
				color:#556B2F;
				font-family: "Lucida Console", "Courier New", monospace;
			}
			table, td, th
			{
				border: 1px solid pink;
				border-radius: 10px;
			}
			table#table1
			{
				background-color: #556B2F;
				opacity:0.6;
				color:#FFE4E1;
			}
			.sidenav 
			{
				height: 100%;
				width: 250px;
				position: fixed;
				z-index: 1;
				top: 0;
				left: 0;
				background-color: #556B2F;
				overflow-x: hidden;
				padding-top: 20px;
				opacity:0.7;		
			}
			.sidenav a 
			{
				padding: 6px 8px 6px 16px;
				text-decoration: none;
				font-size: 25px;
				color: #FFE4E1;
				display: block;
			}
			.sidenav a:hover 
			{
				color: #000000;
			}
			.box
			{
			position: absolute;
			top: 80%;
			left: 50%;
			transform: translate(-50%,-50%);
			color: #556B2F;
			font-size: 17px;
			margin-left:120px;
			border: 3px solid #556B2F;
			font-family: "Lucida Console", "Courier New", monospace;
			}
		</style>
	</head>
	<body>
		<h1 style="margin-right:50px;">ABOUT</h1>

		<div>
			<table id="table1">
				<caption style= "font-size:25">TIMETABLE</caption>
				<tr>
					<th></th>
					<th>8.00 - 8.50</th>
					<th>9.00 - 9.50</th>
					<th>10.15 - 11.05</th>
					<th>11.15 - 12.05</th>
					<th>12.15 - 1.05</th>
					<th>1.15 - 2.05</th>
					<th>2.30 - 3.20</th>
					<th>3.30 - 4.20</th>
					<th>4.30 - 5.20</th>
					<th>5.30 - 6.20</th>
				</tr>
				<tr>
					<td>Sunday</td>
					<td colspan="2">CSC508 <br>DR GLORIA</td>
					<td colspan="2">CSC569 <br>MDM NORLINA</td>
					<td>CTU554 <br>DR ZUINA</td>
					<td></td>
					<td colspan="2">CSC574 <br>SIR ATIF</td>
					<td colspan="2"></td>
				</tr>
				<tr>
					<td>Monday</td>
					<td colspan="2">CSC577 <br>DR HASIAH</td>
					<td colspan="2">CSC574 <br>SIR ATIF</td>
					<td colspan="4"></td>
					<td colspan="2">TMC451<br>SIR ADI</td>
				</tr>
				<tr>
					<td>Tuesday</td>
					<td colspan="2"></td>
					<td colspan="2">ELC650 <br>MDM NGO</td>
					<td>CTU554 <br>DR ZUINA</td>
					<td colspan="3"></td>
					<td colspan="2">CSC569<br>MDM NORLINA</td>
				</tr>
				<tr>
					<td>Wednesday</td>
					<td colspan="2">CSC584 <br>SIR HANAPI</td>
					<td colspan="4"></td>
					<td colspan="2">CSC508 <br>DR GLORIA</td>
					<td colspan="2"></td>
				</tr>
				<tr>
					<td>Thursday</td>
					<td colspan="2">CSC577 <br>DR HASIAH</td>
					<td colspan="4"></td>
					<td colspan="2">CSC584 <br>SIR HANAPI</td>
					<td colspan="2"></td>
				</tr>
			</table>
		</div>

		<div class="sidenav">
			<a href="home.html">Home</a>
			<a href="photo.html">Photos</a>
			<a href="about.html">About Studies</a>
			<a href="info.html">More Info</a>
			<a href="feedbackform.html">Feedback Form</a>
			<br><br><br><br><br><br><br><br>
			<h3 style=" color:#FFE4E1;font-family: Comic Sans MS, cursive, sans-serif;">____Favourite Quote____</h3>
			<p style = "color:#FFE4E1;"><i>"If people are doubting how far you can go, go so far that you can't hear them anymore."</i></p>
			<p style = "color:#FFE4E1;">MICHELE RUIZ</p>
			<hr></hr>
		</div>
		
		<div class="box">
			<h2>EXPECTED GRADES</h2>
			<p>CSC508 - B+</p>
			<p>CSC569 - A</p>
			<p>CSC574 - A</p>
			<p>CSC584 - A-</p>
			<p>CSC577 - B+</p>
			<p>CTU554 - A+</p>
			<p>TMC451 - A</p>
			<p>ELC650 - A</p>
		</div>

	</body>
</html>