<html>
	<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			body
			{
				background-color:#C1CD97 ;
				text-align: center;		
				color:#FFE4E1;
			}

			h1
			{
				color: #E18D96;
				font-size: 40px;
				padding: 5px 0;
				display: inline-block;
				position:relative;
				top:230px;
				font-family: "Lucida Console", "Courier New", monospace;
			}
			h1:before
			{
				content:"";
				width:100%;
				height:3px;
				left:0;
				top:0;
				position:absolute;
				z-index:9;
				background:linear-gradient(to right, #74BEC1 50%, #FFE3B0 50%);
			}
			h1:after
			{
				content:"";
				width:100%;
				height:3px;
				left:0;
				bottom:0;
				position:absolute;
				z-index:9;
				background:linear-gradient(to right, #FFE3B0 50%, #74BEC1 50%);
			}
			.text
			{
				font-size:50px;
				opacity:0.6;
				color:#566573;
				margin-top:300px;
			}
				
			h3
			{
				color:#FFE4E1;
			}
			.sidenav 
			{
				height: 100%;
				width: 250px;
				position: fixed;
				z-index: 1;
				top: 0;
				left: 0;
				background-color: #556B2F;
				overflow-x: hidden;
				padding-top: 20px;
				opacity:0.7;	
				color:#FFE4E1;
				font-family: "Lucida Console", "Courier New", monospace;
			}
			.sidenav a 
			{
				padding: 6px 8px 6px 16px;
				text-decoration: none;
				font-size: 25px;
				color:#FFE4E1;
				display: block;
			}
			.sidenav a:hover 
			{
				color: #000000;
			}
			.rightnav 
			{
				height: 100%;
				width: 250px;
				position: fixed;
				z-index: 1;
				top:0;
				right: 0;
				background-color: #556B2F;
				overflow-x: hidden;
				padding-top: 20px;
				opacity:0.7;
				font-family: "Lucida Console", "Courier New", monospace;
			}
			.rightnav a 
			{
				padding: 6px 8px 6px 16px;
				text-decoration: none;
				font-size: 25px;
				color:#FFE4E1;
				display: block;
				position:absolute;
			}
			.info
			{
				width:250px;
				height:200px;
				float:right;
				margin-right:400px;
				text-align:center;
				color:white;
			}
			.fa 
			{
				padding: 30px;
				font-size: 30px;
				width: 30px;
				height:30px;
				text-align: center;
				text-decoration: none;
				margin: 2px 5px;
				border-radius: 50%;
			}

			.fa:hover
			{
				opacity: 0.5;
			}
			.fa-instagram 
			{
				color: black;
			}
			.fa-facebook 
			{
				color: white;
			}
			.fa-whatsapp 
			{
			color: white;
			}
			.fa-envelope
			{
			color: white;
			}
			.img2
			{
				position:margin-top;
				margin-right:400px;
				right:180px;
				top:10px;
				border-radius:50%;
				width:200px;
				height:240px;
				margin-left:70px;
				position:absolute;
			}
			table, td, th
			{
				border: 1px solid pink;
				border-collapse: collapse;
				font-size:12.5;
			}
			th, td {
			background-color:#FFE4E1;
			color:#556B2F;
}
			table#table1
			{	
				text-align:center;
				opacity:0.8;
				color:solid black;
				margin-left:244px;	
				margin-top:260px;
				font-family: "Lucida Console", "Courier New", monospace;
			}



		</style>
	</head>
	
	<body>
		<h1 style="font-size:50px ">Qistina Zakri</h1>

		<div class="sidenav">
			<a href="home.html">Home</a>
			<a href="photo.html">Photos</a>
			<a href="about.html">About Studies</a>
			<a href="info.html">More Info</a>
			<a href="feedbackform.html">Feedback Form</a>
			<br><br><br><br><br><br><br><br>
			<h3 style="font-family: Comic Sans MS, cursive, sans-serif;">____Favourite Quote____</h3>
			<p><i>"Be who you are and say what you feel,because those who mind don't matter and those who matter don't mind."</i></p>
			<p>DR.SEUSS</p>
			<hr></hr>
		</div>
		<img src = "myself.jpg "class="img2">
		<div class="rightnav">
		
			<h3>________Profile__________</h4>
			<ul style="text-align:left;">
				<li>NAME: Nur Qistina</li>
				<li>AGE: 21 Years Old</li>
				<li>GENDER: Women</li>
				<li>DATE OF BIRTH: 10 July 2000</li>
				<li>STATUS: Single</li>
				<li>OCCUPATION: Student</li>
				<li>HOBBIES:Cooking</li>
			</ul>
		
			<p></p>
			<br>
			<h3>________Contact__________</h3>
			<a href="https://www.google.com/maps/place/Paka,+Terengganu/@4.6488011,103.3068113,12z/data=!3m1!4b1!4m5!3m4!1s0x31c80c8d7a6d4b0b:0x55259994316acf0b!8m2!3d4.626581!4d103.4399588" class="fa fa-home"></a>
			<p style="font-size:20;">Paka,Trg</p>
			<a href="https://www.instagram.com/" class="fa fa-instagram"></a>
			<p style="font-size:20;">qistinazakri</p>
			<a href="https://www.facebook.com/qistina.zakri" class="fa fa-facebook"></a>
			<p style="font-size:20;">Qistina Zakri</p>
			<a href="https://wa.me/+60199776034" class="fa fa-whatsapp"></a>
			<p style="font-size:20;">+60199776034</p>
			<a href="mailto:qistina700@gmail.com" class="fa fa-envelope"></a>
			<p style="font-size:20;">qistina700</p>
			
		</div>
		<div>
			<table id="table1">
				<caption style= "font-size:25; color:#566573;font-family: Lucida Console, Courier New, monospace">EDUCATION</caption>

				<tr>
					<th>Logo</th>
					<th>Year</th>
					<th>Level of Study</th>
					<th>Place</th>
					<th>Course</th>
					<th>Highest Grade</th>
				</tr>
				<tr>
					<td ><img src="sksp.jpg" style="width:40%"></td>
					<td>2007 - 2012</td>
					<td>Primary School</td>
					<td>SK Seri Paka</td>
					<td> - </td>
					<td>UPSR : 3A2B</td>
				</tr>
				<tr>
					<td ><img src="smkp.jpg "style="width:40%"></td>
					<td >2013 - 2017</td>
					<td>High School</td>
					<td>SMK Paka</td>
					<td>Pure Science</td>
					<td>SPM : 3A2B3C1E</td>
				</tr>
				<tr>
					<td ><img src="uitm.jpg "style="width:40%"></td>
					<td>2018 - 2021</td>
					<td>University</td>
					<td>UiTM Chendering</td>
					<td>Diploma of <br>Computer Science</td>
					<td>CGPA : 3.14</td>
				</tr>
				<tr>
					<td ><img src="uitm.jpg "style="width:40%"></td>
					<td >2021 - now</td>
					<td>University</td>
					<td>UiTM Chendering</td>
					<td>Bachelor of <br>Computer Science</td>
					<td>CGPA SEM3 : 3.13</td>
				</tr>
			</table>
		</div>

	</body>
</html>