<html>		
	<head>
		<style>
			body
			{
				background-color:#9DABDD;
				text-align: center;	
				margin-left:250px;	
				color:#FFE4E1;
				font-family: "Lucida Console", "Courier New", monospace;
			}
			table, td, th
			{
				border: 1px solid pink;
				border-radius: 10px;
			}
			table#table1
			{
				background-color: #556B2F;
				opacity:0.6;
				color:#FFE4E1;
			}
			.sidenav 
			{
				height: 100%;
				width: 250px;
				position: fixed;
				z-index: 1;
				top: 0;
				left: 0;
				background-color: #556B2F;
				overflow-x: hidden;
				padding-top: 20px;
				opacity:0.7;		
			}
			.sidenav a 
			{
				padding: 6px 8px 6px 16px;
				text-decoration: none;
				font-size: 25px;
				color: #FFE4E1;
				display: block;
			}
			.sidenav a:hover 
			{
				color: #000000;
			}
			.box
			{
			position: absolute;
			top: 100%;
			left: 50%;
			transform: translate(-50%,-50%);
			color: #FFE4E1;
			font-size: 17px;
			margin-left:120px;
			border: 3px solid #FFE4E1;
			font-family: Century Gothic;
			}
		</style>
	</head>
	<body>
		<h1 style="margin-right:60px;">MORE INFO</h1>
		<br>
			<p>My Internship Video</p>
			<video width="500" height="400" controls>
			  <source src="intern.mp4" type="video/mp4">
			  <source src="intern.ogg" type="video/ogg">

			</video>

		<div class="sidenav">
			<a href="home.html">Home</a>
			<a href="photo.html">Photos</a>
			<a href="about.html">About Studies</a>
			<a href="about.html">More Info</a>
			<a href="feedbackform.html">Feedback Form</a>
			<br><br><br><br><br><br><br><br>
			<h3 style="font-family: Comic Sans MS, cursive, sans-serif;">____Favourite Quote____</h3>
			<p style = "color:#FFE4E1;"><i>"To acquire knowledge, one must study; but to acquire wisdom, one must observe."</i></p>
			<p style = "color:#FFE4E1;">MARILYN VOS SAVANT</p>
			<hr></hr>
		</div>
		<div class="box">
			<h2>Internship Experience</h2>
			<p>I'm doing my practical training in 2020 at USM Kota Bharu, Kelantan.
				The long term project was given by supervisor to complete the mobile 
				application. Daily work that i need to do is doing research on different
				application and then we need to present the finding.
			</p>

		</div>
		
		

	</body>
</html>